{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-07CL3AF\SQLEXPRESS;Initial Catalog=BlazorExpenseTracker Secu ConnectionTimeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
